# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TheLibraryClub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheLibraryClub
pod 'GoogleSignIn'
#pod 'FacebookCore'
#pod 'FacebookLogin'
#pod 'FacebookShare'
pod 'FacebookLogin', '~>0.5.0'
pod 'FacebookCore', '~>0.5.0'
pod 'IQKeyboardManagerSwift'
pod 'Toaster'
pod 'RxSwift',    '~> 4.0'
pod 'RxCocoa',    '~> 4.0'
pod 'Unbox'
pod 'ReachabilitySwift'
pod 'SDWebImage', '~> 4.0'
pod 'XLPagerTabStrip', '~> 8.0'
pod 'TagListView', '~> 1.0'
pod 'JSSAlertView'
pod 'Alamofire', '~> 4.5'
pod 'GoogleMaps'
pod "OpenInGoogleMaps"
pod 'ActionSheetPicker-3.0'
pod 'Fabric'
pod 'Crashlytics'
end
